{
  "name": "web-audio-synth",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mkdir -p dist && cp src/*.patch dist/ && cp src/index.html dist/index.html && cp -R src/static dist/static && npx tsc -w",
    "build": "cp src/index.html dist/index.html && cp -R src/static dist/static && npx tsc",
    "serve": "npx ws -d dist",
    "deploy": "git checkout gh-pages && git merge master && npm run build && git subtree push --prefix dist origin gh-pages && git checkout master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Smilebags/web-audio-synth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smilebags/web-audio-synth/issues"
  },
  "homepage": "https://github.com/Smilebags/web-audio-synth#readme",
  "devDependencies": {
    "local-web-server": "^4.0.0",
    "typescript": "^4.2.4"
  }
}
